<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Form</title>
    <style>
        body{background-color:lightyellow} input[type=submit] {
        background-color:LimeGreen;
        border-color: black;
        color:black;
        padding: 10px 15px;
        padding: center
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      img.center {
display: block;
margin-left: auto;
margin-right: auto;
}
h1{
  text-align: center
  }
  h1{background-color:lightgreen}
  h1{color:black}
   </style>
</head>
<body>
<a  href="https://techno.study" >
    <img  src="techno_study_logo.png" width="300" alt="There should be vacation image here" class="center">
</a><br>
<h1>Application Form</h1>

<hr id="big" width="100%" color="lightgreen"  >
<hr id="medium" width="50%" color="lightgreen">
<hr id="small" width="25%" color="lightgreen" >
<form action="New.html">

    <div style="float:left;"><label>First Name:<input type="text" name="name" ></label></div>
    <div style="text-indent: 367px"><label>Last Name: <input type="text" name="lastname" ></label></div><br>
    <div style="float:left;"><label>Addres 1: <input type="text"  ></label></div>
    <div style="text-indent: 375px"><label>Addres 2: <input type="text"  ></label></div><br>
    <div style="float:right;"><label>State : <input type="text" name="state" ></label></div>
    <div style="float:left;"><label>City : <input type="text" name="city" ></label></div>
    <div style="text-indent: 400px"><label>Zip Code : <input type="number" name="zip" ></label></div><br>
    <div style="float:right;"> <label>E-mail : <input type="text" name="email" ></label></div>
    <div style="float:left;"><label>Date of Birth : <input type="date" name="dob" ></label></div>
    <div style="text-indent: 375px"><label>Phone : <input type="number" name="phone"></label></div><br>

<label>Gender : </label><br>
<label>Male<input type="radio" name="gender" value="Male"></label>
<label>Female<input type="radio" name="gender" value="Female"></label>
<label>Prefer not to say<input type="radio" name="gender" value="Prefer not to say"></label><br><br>
<label>Briefly tell about yourself<br><textarea rows="3"></textarea></label>
<p>Which branch do you apply for?</p>
<label>Please select only one state</label><br>
<select name="Dropdown">
    <option value="first value"> Georgia</option>
    <option value="second value"> Ohio</option>
    <option value="third value"> Texas</option>
</select><br>
<br>
<label><input type="checkbox" name="agree" >I am willing relocate </label><br>
<label> <input type="checkbox" name="agree" >I am over 18 years old</label><br>
<label><input type="checkbox" name="agree" >I have work authorization for the USA </label><br>
<label><input type="checkbox" name="agree" >I am protected veteran </label><br>
<label><input type="checkbox" name="agree" >I am willing relocate </label><br>
<label><input type="checkbox" name="agree" >I am consider myself as a disabled person</label><br>
<br>
<label><input type="checkbox" name="agree" ><b>I have read the terms and conditions of Techno Study and accept them all</b></label><br>
<a href=hr@techno.study>E-mail us your resume and related documents.</a> <br><br>

    <div style="background-color: lightgreen"><a href="New.html"><input  type="submit" value="Submit"></a></div><br>
</form>
</body>
</html>